[Unit]
Description=TutorMax Data Retention Service
Documentation=https://github.com/tutormax/tutormax
After=network.target postgresql.service redis.service

[Service]
Type=oneshot
User=tutormax
Group=tutormax
WorkingDirectory=/opt/tutormax
Environment="PYTHONPATH=/opt/tutormax"
Environment="PATH=/opt/tutormax/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Dry run scan by default - change to --perform-actions for live mode
ExecStart=/opt/tutormax/venv/bin/python3 /opt/tutormax/scripts/run_data_retention.py --dry-run

# Logging
StandardOutput=append:/var/log/tutormax/data-retention.log
StandardError=append:/var/log/tutormax/data-retention-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/tutormax /opt/tutormax/reports

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
